# ali-idea-plugin

./: README.md  build.xml  extract-sdk-win.sh  extract-sdk.sh  install-libs.xml  pom.xml
ali-lang/: pom.xml
ali-lang/src/main/java/com/hp/alm/ali/: Pair.java
ali-lang/src/main/java/com/hp/alm/ali/utils/: PathUtils.java  StringUtils.java  XmlUtils.java
ali-lang/src/test/java/com/hp/alm/ali/utils/: PathUtilsTest.java  StringUtilsTest.java  XmlUtilsTest.java
ali-parent/: pom.xml
ali-plugin-main/: pom.xml
ali-plugin-main/src/assembly/: plugin.xml
ali-plugin-main/src/main/java/com/hp/alm/ali/idea/action/: ActionUtil.java  ActivateItemAction.java  BlockItemAction.java  BrowserAction.java  ConnectedAction.java  CopyUrlToClipboardAction.java  DeleteEntityAction.java  EntityAction.java  FieldsAction.java  ModifyAction.java  NewDefectAction.java  RedoAction.java  RefreshAction.java  ShowAffectedPathsAction.java  ShowChangesAction.java  ShowHistoryAction.java  UndoAction.java  ViewDetailAction.java
ali-plugin-main/src/main/java/com/hp/alm/ali/idea/cfg/: APMCommonSettings.java  AliAbstractConfigurable.java  AliConfigurable.java  AliConfiguration.java  AliProjectConfigurable.java  AliProjectConfiguration.java  AlmRememberedInputs.java  AuthenticationFailed.java  CommentHistory.java  ConfigurationField.java  ConfigurationListener.java  EntityConfiguration.java  EntityDetails.java  EntityFields.java  JDOMSerialization.java  MergedPasswordField.java  MergedTextField.java  MergingField.java  MyPasswordField.java  MyTextField.java  TaskBoardConfiguration.java  TaskboardConfiguration.java  Transitions.java  WorkspaceConfiguration.java  XMLOutputterFactory.java
ali-plugin-main/src/main/java/com/hp/alm/ali/idea/checkin/: AliCheckinHandler.java  AliCheckinHandlerFactory.java  GitCheckin.java  RepositoryCheckin.java  RepositoryCheckinHelper.java
ali-plugin-main/src/main/java/com/hp/alm/ali/idea/content/: AliCheckinHandler.java  AliCheckinHandlerFactory.java  AliContent.java  AliContentFactory.java  AliContentManager.java  CloseableContent.java  EntityContentPanel.java
ali-plugin-main/src/main/java/com/hp/alm/ali/idea/entity/: AbstractEntityFilter.java  CachingEntityListener.java  DummyStatusIndicator.java  EntityAdapter.java  EntityCrossFilter.java  EntityEditManager.java  EntityFilter.java  EntityFilterModel.java  EntityFilterTableModel.java  EntityListener.java  EntityQuery.java  EntityQueryProcessor.java  EntityQueryProvider.java  EntityRef.java  EntityRenderer.java  EntityStatusIndicator.java  FilterListener.java  FilterModelImpl.java  SimpleCache.java
ali-plugin-main/src/main/java/com/hp/alm/ali/idea/filter/: ChoicesFilterFactory.java  FilterChooser.java  FilterFactory.java  FilterFactoryImpl.java  FilterManager.java  MultipleItemsChooser.java  MultipleItemsChooserFactory.java  MultipleItemsFactory.java
ali-plugin-main/src/main/java/com/hp/alm/ali/idea/genesis/: GenesisAction.java  GenesisDialog.java  (+1 more)
ali-plugin-main/src/test/java/com/hp/alm/ali/idea/: FixtureFactory.java  IntellijTest.java  MultiTest.java  MultiTestRunner.java  RestInvocations.java  TestApplication.java
ali-rest-client/: pom.xml
ali-rest-client/src/test/resources/: error_ticket.html
ali-test-support/: pom.xml
ali-test-support/src/main/java/com/hp/alm/ali/: Handler.java  Isolated.java  ServerVersion.java
ali-test-support/src/main/resources/: customizationServiceTest.xml  customization_requirement_types.xml  entityServiceTest_entity.xml  no_entities.xml
ali-test-support/src/main/resources/AGM/: apmUIServiceTest_authenticationInfo.json  apmUIServiceTest_defect.xml  apmUIServiceTest_requirement.xml  apmUIServiceTest_task.xml  attachmentServiceTest_attachment.xml  customization_btype_fields.xml  customization_btype_relations.xml  customization_build_fields.xml  customization_build_relations.xml  customization_changeset_fields.xml  customization_changeset_relations.xml  customization_defect_fields.xml  customization_defect_lists.xml  customization_defect_relations.xml  customization_dlink_fields.xml  customization_dlink_relations.xml  customization_entities.xml  customization_extensions.xml  customization_favorite_fields.xml  customization_favorite_relations.xml  customization_rbi_fields.xml  customization_rbi_relations.xml  customization_requirement_fields.xml  customization_requirement_relations.xml  customization_requirement_types.xml  customization_sprint_fields.xml  customization_sprint_relations.xml  customization_task_fields.xml  customization_task_relations.xml  customization_team_fields.xml  customization_team_relations.xml  customization_users.xml  devMotiveServiceTest_input.xml  devMotiveServiceTest_output.xml  entityServiceTest_defectLink.xml  entity_build.xml  entity_build_type.xml  entity_changeset.xml  favoritesServiceTest_favorite.xml  sprintServiceTest_releases.xml  (+10 more)
ali-test-support/src/main/resources/ALI/: customization_defect_fields.xml  customization_defect_lists.xml  customization_entities.xml  rest.xml
ali-test-support/src/main/resources/ALI11_5/: customization_defect_fields.xml  customization_defect_lists.xml  customization_defect_relations.xml  customization_extensions.xml  customization_requirement_types.xml  rest.xml
ali-test-support/src/main/resources/ALI12/: customization_defect_fields.xml  customization_defect_lists.xml  customization_defect_relations.xml  customization_entities.xml  customization_extensions.xml  customization_requirement_types.xml
ali-test-support/src/main/resources/ALI2/: customization_defect_fields.xml  customization_entities.xml  rest.xml
ali-test-support/src/main/resources/ALM11/: customization_defect_fields.xml  customization_dlink_fields.xml  customization_entities.xml  customization_users.xml  entityServiceTest_defectLink.xml  rest.xml
ali-test-support/src/main/resources/ALM12/: customization_entities.xml  customization_users.xml
idea-impl-129/: pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/hp/alm/ali/: IntegrationTest.java  IntegrationTestRunner.java  ServerVersion.java  TestSettings.java  TestTarget.java
(+500 files in other folders)
