<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.alm.ali</groupId>
    <artifactId>ali-root</artifactId>
    <name>${project.artifactId}:${project.version}</name>
    <description>HP ALI Intellij Plugin</description>
    <packaging>pom</packaging>
    <version>3.10</version>

    <modules>
        <module>ali-parent</module>
        <module>ali-lang</module>
        <module>ali-rest-client</module>
        <module>ali-plugin-main</module>
        <module>ali-test-support</module>
        <module>idea-compatibility</module>
    </modules>

    <profiles>
        <profile>
            <id>IC-129.239</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>idea-sdk-IC-129.239</module>
                <module>idea-impl-129</module>
            </modules>
        </profile>
        <profile>
            <id>IC-133.193</id>
            <modules>
                <module>idea-sdk-IC-133.193</module>
                <module>idea-impl-133</module>
            </modules>
        </profile>
    </profiles>
</project>
