<?xml version="1.0" encoding="UTF-8"?>
<!-- //(C) Copyright 2003-2012 Hewlett-Packard Development Company, L.P. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ali-parent</artifactId>
        <groupId>com.hp.alm.ali</groupId>
        <version>3.10</version>
        <relativePath>../ali-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}:${project.version}</name>

    <artifactId>ali-lang</artifactId>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
