<?xml version="1.0" encoding="UTF-8"?>
<!-- (C) Copyright 2003-2012 Hewlett-Packard Development Company, L.P. -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.alm.ali</groupId>
    <artifactId>ali-parent</artifactId>
    <name>${project.artifactId}:${project.version}</name>
    <description>Common HP ALI parent</description>
    <packaging>pom</packaging>
    <version>3.10</version>

    <properties>
        <spring.version>3.2.4.RELEASE</spring.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.6</source>
                        <target>1.6</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <argLine>-Xmx1024m</argLine>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <useSystemClassLoader>true</useSystemClassLoader>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${java.home}/../lib/tools.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>commons-httpclient</groupId>
                    <artifactId>commons-httpclient</artifactId>
                    <version>3.1</version>
                </dependency>
                <dependency>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                    <version>2.0.1</version>
                </dependency>
                <dependency>
                    <!-- version bundled with velocity -->
                    <groupId>commons-lang</groupId>
                    <artifactId>commons-lang</artifactId>
                    <version>2.4</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                </dependency>
                <dependency>
                    <groupId>jdom</groupId>
                    <artifactId>jdom</artifactId>
                    <version>1.1</version>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>r09</version>
                </dependency>
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-test</artifactId>
                    <version>${spring.version}</version>
                </dependency>
            </dependencies>
        </dependencyManagement>

    <profiles>
        <profile>
            <id>IC-129.239</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <idea.build>129.239</idea.build>
                <idea.version>IC-${idea.build}</idea.version>
            </properties>
        </profile>
        <profile>
            <id>IC-133.193</id>
            <properties>
                <idea.build>133.193</idea.build>
                <idea.version>IC-${idea.build}</idea.version>
            </properties>
        </profile>
    </profiles>
</project>
