<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.hp.alm.ali</groupId>
        <artifactId>ali-parent</artifactId>
        <version>3.10</version>
        <relativePath>../ali-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.alm.ali</groupId>
    <artifactId>ali-rest-client</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}:${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>com.hp.alm.ali</groupId>
            <artifactId>ali-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.alm.ali</groupId>
            <artifactId>ali-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>9.0.5.v20130815</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
