<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hp.alm.ali</groupId>
        <artifactId>ali-parent</artifactId>
        <version>3.10</version>
        <relativePath>../ali-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.alm.ali</groupId>
    <artifactId>ali-plugin-main</artifactId>
    <name>${artifactId}:${version}</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.hp.alm.ali</groupId>
            <artifactId>ali-rest-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.alm.ali</groupId>
            <artifactId>ali-test-support</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.coderazzi</groupId>
            <artifactId>tablefilter-swing</artifactId>
            <version>4.2.0</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins.tasks</groupId>
            <artifactId>tasks-api</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>annotations</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>util</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>extensions</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins.git4idea</groupId>
            <artifactId>git4idea</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins.svn4idea</groupId>
            <artifactId>svn4idea</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>jdom</artifactId>
            <version>${idea.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- bundled with velocity -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/plugin.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy tofile="${project.build.directory}/ali-idea-plugin.zip"
                                      file="${project.build.directory}/${artifactId}-${version}-dist.zip"/>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>filter</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <replace file="${project.build.outputDirectory}/META-INF/plugin.xml"
                                         token="@{idea.build}" value="${idea.build}"/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>IC-129.239</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.hp.alm.ali</groupId>
                    <artifactId>idea-impl-129</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hp.alm.ali</groupId>
                    <artifactId>idea-sdk-IC-129.239</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>IC-133.193</id>
            <dependencies>
                <dependency>
                    <groupId>com.hp.alm.ali</groupId>
                    <artifactId>idea-impl-133</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>com.hp.alm.ali</groupId>
                    <artifactId>idea-sdk-IC-133.193</artifactId>
                    <version>${project.version}</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
