<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.hp.alm.ali</groupId>
        <artifactId>ali-parent</artifactId>
        <version>3.10</version>
        <relativePath>../ali-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hp.alm.ali</groupId>
    <artifactId>idea-impl-129</artifactId>
    <name>${artifactId}:${version}</name>

    <dependencies>
        <dependency>
            <groupId>com.hp.alm.ali</groupId>
            <artifactId>idea-compatibility</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins.tasks</groupId>
            <artifactId>tasks-api</artifactId>
            <version>IC-129.239</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>openapi</artifactId>
            <version>IC-129.239</version>
        </dependency>
        <dependency>
            <groupId>com.intellij.plugins.tasks</groupId>
            <artifactId>jira-connector</artifactId>
            <version>IC-129.239</version>
        </dependency>
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>idea</artifactId>
            <version>IC-129.239</version>
        </dependency>
    </dependencies>
</project>
