<?xml version="1.0" encoding="UTF-8"?>
<!-- //(C) Copyright 2003-2012 Hewlett-Packard Development Company, L.P. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ali-parent</artifactId>
        <groupId>com.hp.alm.ali</groupId>
        <version>3.6</version>
        <relativePath>../ali-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <name>${project.artifactId}:${project.version}</name>

    <artifactId>integration-tests</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hp.alm.ali</groupId>
            <artifactId>idea-sdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hp.alm.ali</groupId>
            <artifactId>ali-plugin-main</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <skip>true</skip>
                    <useManifestOnlyJar>false</useManifestOnlyJar>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/../lib/tools.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
